    ,--._ 
    `.   `.                      ,-. 
      `.`. `.                  ,'   ) 
        \`:  \               ,'    / 
         \`:  ),.         ,-' ,   / 
         ( :  |:::.    ,-' ,'   ,' 
         `.;: |::::  ,' ,:'  ,-' 
         ,^-. `,--.-/ ,'  _,' 
        (__        ^ ( _,' 
      __((o\   __   ,-' 
    ,',-.     ((o)  / 
  ,','   `.    `-- ( 
  |'      ,`        \    hrrrr DONKEY 
  |     ,:' `        | 
 (  `--      :-.     | 
 `,.__       ,-,'   ; 
 (_/  `,__,-' /   ,' 
 |\`--|_/,' ,' _,' 
 \_^--^,',-' -'( 
 (_`--','       `-. 
  ;;;;'       ::::.`------. 